# myweb

./: pom.xml
src/main/java/org/zdxue/web/filter/: ThirdFilter.java
src/main/java/org/zdxue/web/servlet/: FirstServlet.java  SecondServlet.java
src/main/java/webapp/WEB-INF/: web.xml
src/main/resources/config/: demo.properties
src/main/webapp/: index.jsp
web-application/: pom.xml
web-application/src/main/java/org/zdxue/web/filter/: FirstFilter.java  SecondFilter.java
web-application/src/main/java/org/zdxue/web/listener/: BootstrapListener.java  SecondaryListener.java
web-application/src/main/java/org/zdxue/web/servlet/: ThirdServlet.java
xxx-web/: pom.xml
xxx-web/src/main/java/org/zdxue/servlet/initializer/: MyServletContainerInitializer.java
